---
layout: page
title: Portfolio - Paintings
---

{% include portfolio_links.html %}
<div class="row">
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_black_bunny.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_bottle.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_brown_bunny.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_apple.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_bird.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_lotus.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_bucket.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_evergreen.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_leaves.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_pie.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_rose.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_white_bunny.jpg" alt="">
    </div>
  </div>
  <div class="col-4">
    <div class="img_container">
      <img src="{{ site.baseurl }}/assets/images/painting_yellow_flowers.jpg" alt="">
    </div>
  </div>
</div>
